<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:text="Host"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:text="IP:"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="192.168.0.1"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:id="@+id/textView_HostAddress"/>

			</LinearLayout>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="Create"
				android:layout_width="wrap_content"
				android:id="@+id/btn_CreateHost"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="2dp"
			android:orientation="horizontal"
			android:background="#B0B0B0"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:text="Client"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:text="IP:"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<EditText
					android:layout_height="wrap_content"
					android:inputType="text"
					android:ems="10"
					android:layout_width="wrap_content"
					android:text="127.0.0.1"
					android:id="@+id/editText_ClientAddress"/>

			</LinearLayout>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="Join"
				android:layout_width="wrap_content"
				android:id="@+id/btn_JoinClient"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="2dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#9E9E9E"/>

	<LinearLayout
		android:layout_width="250px"
		android:layout_height="250px"
		android:gravity="center"
		android:id="@+id/imageView"
		android:background="#277C84"
		android:padding="10dp"
		android:layout_margin="10dp"/>

</LinearLayout>

